MainWindow.xaml

<Window x:Class="CopyX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CopyX"
        mc:Ignorable="d"
        Title="CopyX Lite 1.0" Height="450" Width="300">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryMid">
            <StackPanel
                Orientation="Horizontal"
                Margin="2">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True"
                    Content="CopyX" />
            </StackPanel>
        </materialDesign:ColorZone>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="302" SelectionChanged="listBox_SelectionChanged" Margin="0,44,-10,0">
            <ListBoxItem x:Name="Parameter01" Content="作者在这里 Hanbings 3219065882@qq.com"/>
            <ListBoxItem x:Name="Parameter02" Content="Github也在这里"/>
            <ListBoxItem x:Name="Parameter03" Content="https://github.com/hanbings/CopyX-Lite"/>
        </ListBox>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="点击手动获取剪切板" Height="Auto" Margin="210,337,26,26" Width="Auto" Click="Button_Click">
                <materialDesign:PackIcon
                    Kind="ClipboardOutline"
                    Height="24"
                    Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="清空所有的剪切板" Height="Auto" Width="Auto" Click="Button_Click_1" Margin="210,276,26,87">
            <materialDesign:PackIcon
                    Kind="Broom"
                    Height="24"
                    Width="24" />
        </Button>
    </Grid>
</Window>
